<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:background="#215064">
<TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1">
    <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true" android:layout_weight="0">
        <ImageView android:src="@drawable/logo" android:id="@+id/imageView2" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_weight="1"></ImageView>
    </TableRow>
    
    <TableRow android:id="@+id/tableRow1" android:layout_weight="1" android:baselineAligned="false" android:layout_height="wrap_content" android:layout_width="wrap_content">
        <TableLayout android:id="@+id/tableLayout2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:layout_marginTop="100px">
            <TableRow android:id="@+id/tableRow4" android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:text="Toplam Kayıt:" android:layout_weight="0" android:layout_width="200px" android:layout_marginLeft="50px"></TextView>
                <TextView android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="0" android:id="@+id/totalRecord" android:layout_width="wrap_content" android:layout_weight="1"></TextView>
            </TableRow>
            <TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent">
                <TextView android:id="@+id/textView3" android:text="Toplam Firma: " android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="200px" android:layout_marginLeft="50px"></TextView>
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="0" android:id="@+id/totalCompany" android:layout_weight="1"></TextView>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow6" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:id="@+id/textView5" android:text="Kamil Koç:" android:layout_height="wrap_content" android:layout_width="200px" android:layout_weight="0" android:layout_marginLeft="50px"></TextView>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:id="@+id/onlyKamilKoc" android:layout_weight="1"></TextView>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow7" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:id="@+id/textView7" android:text="Son Kayıt:" android:layout_height="wrap_content" android:layout_width="200px" android:layout_weight="0" android:layout_marginLeft="50px"></TextView>
                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="0" android:id="@+id/lastRecord" android:layout_weight="1"></TextView>
            </TableRow>
        </TableLayout>
           
         </TableRow>

</TableLayout>
</LinearLayout>
